{
  "private": "true",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "solid-js": "^1.8.5",
    "vite-inspector": "workspace:*",
    "vite-plugin-inspect": "^0.7.42"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-plugin-solid": "^2.7.2"
  }
}
