{
  "private": "true",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vite-plugin-solid": "^2.7.0"
  },
  "dependencies": {
    "solid-js": "^1.7.12",
    "vite-inspector": "workspace:*",
    "vite-plugin-inspect": "^0.7.39"
  }
}
