{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxt/devtools": "^0.3.2",
    "nuxt": "^3.3.3",
    "vite-plugin-inspect": "^0.7.19"
  },
  "dependencies": {
    "vite-plugin-open-ide": "workspace:*"
  }
}
